# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.4.0
mod_group=com.github.j-dill.nomowanderer
mod_id=nomowanderer
mod_name=NoMoWanderer
mod_url=https://www.curseforge.com/minecraft/mc-mods/nomowanderer
mod_author=J-Dill

# Minecraft
version_mc=1.19.3
version_range_mc=[1.19, 1.20)

# Forge
version_forge=44.1.23
version_range_forge=[44,)

# Dependencies
version_curios=1.19.3-5.1.1.2
version_jei=11.3.0.271
version_jer=3951643
version_range_curios=[1.19.3-5,)

# Curse
curse_id=354428
curse_release=release
curse_versions=1.19.3
curse_versions_forge=Minecraft 1.19:1.19.3,Java 17,Forge