# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.3
mod_group=com.github.j-dill.nomowanderer
mod_id=nomowanderer
mod_name=NoMoWanderer
mod_url=https://www.curseforge.com/minecraft/mc-mods/nomowanderer
mod_author=J-Dill

# Minecraft
version_mc=1.18.2
version_range_mc=[1.18.2, 1.19)

# Forge
version_forge=40.0.2
version_range_forge=[40,)

# Dependencies
version_curios=1.18.2-5.0.6.3
version_range_curios=[1.18.2-5,)

# Curse
curse_id=354428
curse_release=release
curse_versions=1.18.2
curse_versions_forge=Minecraft 1.18:1.18.2,Java 17,Forge