# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.6.4
mod_group=com.github.j-dill.nomowanderer
mod_id=nomowanderer
mod_name=NoMoWanderer
mod_url=https://www.curseforge.com/minecraft/mc-mods/nomowanderer
mod_author=J-Dill

# Minecraft
version_mc=1.20.1
version_range_mc=[1.20, 1.21)

# Forge
version_forge=47.1.44
version_range_forge=[47,)

# Dependencies
version_curios=5.2.0-beta.3+1.20.1
version_range_curios=[5.2,)
version_jei=14.0.0.11
#version_jer=3951643

# Curse
curse_id=354428
curse_release=release
curse_versions=1.20.1
curse_versions_forge=Minecraft 1.20:1.20.1,Java 17,Forge